<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BayiDataBaseModelStoreContainer" CdmEntityContainer="BayiDataBaseEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="BayiDataBaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ulke" ColumnName="ulke" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="bayiid" ColumnName="bayiid" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>