<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BayilerSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ulke" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sehir" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BayiId" Type="int" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparislers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BayiId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="urunSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Isim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StokAdeti" Type="int" Nullable="false" />
    <Property Name="Resim" Type="nvarchar(max)" />
    <Property Name="Aciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersSets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PROJEModelStoreContainer">
    <EntitySet Name="BayilerSets" EntityType="Self.BayilerSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparislers" EntityType="Self.Siparislers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunSets" EntityType="Self.urunSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersSets" EntityType="Self.UsersSets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>