<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROJEModelStoreContainer" CdmEntityContainer="PROJEEntities">
    <EntitySetMapping Name="BayilerSets">
      <EntityTypeMapping TypeName="IsTypeOf(PROJEModel.BayilerSet)">
        <MappingFragment StoreEntitySet="BayilerSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ulke" ColumnName="Ulke" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
          <ScalarProperty Name="BayiId" ColumnName="BayiId" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunSets">
      <EntityTypeMapping TypeName="IsTypeOf(PROJEModel.urunSet)">
        <MappingFragment StoreEntitySet="urunSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Isim" ColumnName="Isim" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="StokAdeti" ColumnName="StokAdeti" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSets">
      <EntityTypeMapping TypeName="IsTypeOf(PROJEModel.UsersSet)">
        <MappingFragment StoreEntitySet="UsersSets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparislers">
      <EntityTypeMapping TypeName="IsTypeOf(PROJEModel.Siparisler)">
        <MappingFragment StoreEntitySet="Siparislers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BayiId" ColumnName="BayiId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>