<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UrunEklemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ekleme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UrunId" Type="Int32" />
    <Property Name="UrunAdi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Satistami" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="UrunEklemeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eklemes" EntityType="Self.Ekleme" />
  </EntityContainer>
</Schema>