<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URUNLERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="URUNEKLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNID" Type="Int32" />
    <Property Name="URUNAD" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="STOK" Type="Int32" />
    <Property Name="RESIM" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ACIKLAMA" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="URUNLEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="URUNEKLEs" EntityType="Self.URUNEKLE" />
  </EntityContainer>
</Schema>