<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URUNLERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="URUNEKLE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNID" Type="int" />
    <Property Name="URUNAD" Type="nchar" MaxLength="30" />
    <Property Name="FIYAT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="STOK" Type="int" />
    <Property Name="RESIM" Type="image" />
    <Property Name="ACIKLAMA" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="URUNLERModelStoreContainer">
    <EntitySet Name="URUNEKLE" EntityType="Self.URUNEKLE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>