<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UrunEklemeModelStoreContainer" CdmEntityContainer="UrunEklemeEntities1">
    <EntitySetMapping Name="Eklemes">
      <EntityTypeMapping TypeName="UrunEklemeModel.Ekleme">
        <MappingFragment StoreEntitySet="Ekleme">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Satistami" ColumnName="Satistami" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>